<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>♥ Alexanders personal site</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="ico" href="favicon(1).ico">
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img width: 200px; src="https://web.facebook.com/me" alt="alexander profile picture"></td>
                <td><h1>Alexander Agbo</h1>
                    <p> <em></em>Funder and CTO of <strong><a href="https://appbrewery.com/">The APP Brevery.</a></strong></em></p>
                    <p>I am an ios wed Developer. I♥ love coffec and brew by own beers. </p></td>
            </tr>
        </table>

         <hr> 
         <h3>Books and Teaching</h3> 
         <ul>
            <li>The complete ios App Developer Bootcamp</li>
            <li>The complete wed Developer Bootcamp</li>
         </ul>
         <hr>
         <h3> Work Experience</h3> 
         <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>

            </thead>
         <tbody>
            
            <tr>
                <td>2019-2020</td>
                <td>Researcher at The Institute of Congnitive Neurosciences</td>
            </tr>
            <tr>
        
                <td>2020-2021</td>
                <td>Lead Developer at Tenpo App</td>
            </tr>
            <tr>
        
                <td>2021-2023</td>
                <td>Clicked Doctor at the National Health Service</td>
            </tr>
         
         

         </tbody>
         </table>
         
         <h3>Skills</h3>
         <hr>
                 <table cellspacing="10">
                  <tr>
                     <td>iOS Developer</td>
                     <td>♥♥♥♥♥</td>
                        
                  </tr>
                        
                     <tr>
                     <td>Wed Developer</td>
                     <td>♥♥♥♥♥</td>
                  </tr>
                  <tr>
                     <td>Photograpy</td>
                     <td>♥♥</td>
                            
                  </tr>
                 </table>
      <hr>
         <a href=" hobbies.html">My Hobbies</a>
         <a href="contacts-me.html">Contact me</a>
    </body>

    
</html>